{
  "description": "MCP Foundry Server configuration file.",
  "servers": {
    "foundry": {
      "command": "pipx",
      "args": [
        "run",
        "--spec",
        "--no-cache",
        "git+https://github.com/azure-ai-foundry/mcp-foundry.git",
        "run-azure-ai-foundry-mcp"
      ]
    }
  }
}